token literal names:
null
'component'
'prop'
'get'
'state'
'event'
'style'
'override'
'select'
'default'
'script'
'this'
'function'
'void'
'Main'
'true'
'false'
'calculate'
'on'
null
null
null
'px'
'%'
's'
'('
')'
'{'
'}'
';'
':'
'?'
'='
','
'.'
'=>'
'::'
'-'
'+'
'*'
'/'
'&&'
'||'
'!'
'=='
'!='
'<'
'<='
'>'
'>='
null
null
null

token symbolic names:
null
COMPONENT
PROP
GET
STATE
EVENT
STYLE
OVERRIDE
SELECT
DEFAULT
SCRIPT
THIS
FUNCTION
VOID
MAIN
TRUE
FALSE
CALCULATE
ON
ID
NUMBER
STRING
PX
PERCENT
SECONDS
LPAREN
RPAREN
LBRACE
RBRACE
SEMI
COLON
QUESTION
ASSIGN
COMMA
DOT
ARROW
DBL_COLON
MINUS
ADD
MUL
DIV
AND
OR
NOT
EQ
NEQ
LT
LTE
GT
GTE
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
COMPONENT
PROP
GET
STATE
EVENT
STYLE
OVERRIDE
SELECT
DEFAULT
SCRIPT
THIS
FUNCTION
VOID
MAIN
TRUE
FALSE
CALCULATE
ON
ID
NUMBER
STRING
PX
PERCENT
SECONDS
LPAREN
RPAREN
LBRACE
RBRACE
SEMI
COLON
QUESTION
ASSIGN
COMMA
DOT
ARROW
DBL_COLON
MINUS
ADD
MUL
DIV
AND
OR
NOT
EQ
NEQ
LT
LTE
GT
GTE
WS
LINE_COMMENT
BLOCK_COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 52, 363, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 5, 18, 224, 8, 18, 10, 18, 12, 18, 227, 9, 18, 1, 19, 4, 19, 230, 8, 19, 11, 19, 12, 19, 231, 1, 19, 1, 19, 4, 19, 236, 8, 19, 11, 19, 12, 19, 237, 3, 19, 240, 8, 19, 1, 19, 3, 19, 243, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 249, 8, 20, 10, 20, 12, 20, 252, 9, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 259, 8, 20, 10, 20, 12, 20, 262, 9, 20, 1, 20, 3, 20, 265, 8, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 49, 4, 49, 333, 8, 49, 11, 49, 12, 49, 334, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 343, 8, 50, 10, 50, 12, 50, 346, 9, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 354, 8, 51, 10, 51, 12, 51, 357, 9, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 250, 260, 355, 0, 52, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 1, 0, 8, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 2, 0, 70, 70, 102, 102, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 4, 0, 10, 10, 13, 13, 39, 39, 92, 92, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 375, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 1, 105, 1, 0, 0, 0, 3, 115, 1, 0, 0, 0, 5, 120, 1, 0, 0, 0, 7, 124, 1, 0, 0, 0, 9, 130, 1, 0, 0, 0, 11, 136, 1, 0, 0, 0, 13, 142, 1, 0, 0, 0, 15, 151, 1, 0, 0, 0, 17, 158, 1, 0, 0, 0, 19, 166, 1, 0, 0, 0, 21, 173, 1, 0, 0, 0, 23, 178, 1, 0, 0, 0, 25, 187, 1, 0, 0, 0, 27, 192, 1, 0, 0, 0, 29, 197, 1, 0, 0, 0, 31, 202, 1, 0, 0, 0, 33, 208, 1, 0, 0, 0, 35, 218, 1, 0, 0, 0, 37, 221, 1, 0, 0, 0, 39, 229, 1, 0, 0, 0, 41, 264, 1, 0, 0, 0, 43, 266, 1, 0, 0, 0, 45, 269, 1, 0, 0, 0, 47, 271, 1, 0, 0, 0, 49, 273, 1, 0, 0, 0, 51, 275, 1, 0, 0, 0, 53, 277, 1, 0, 0, 0, 55, 279, 1, 0, 0, 0, 57, 281, 1, 0, 0, 0, 59, 283, 1, 0, 0, 0, 61, 285, 1, 0, 0, 0, 63, 287, 1, 0, 0, 0, 65, 289, 1, 0, 0, 0, 67, 291, 1, 0, 0, 0, 69, 293, 1, 0, 0, 0, 71, 296, 1, 0, 0, 0, 73, 299, 1, 0, 0, 0, 75, 301, 1, 0, 0, 0, 77, 303, 1, 0, 0, 0, 79, 305, 1, 0, 0, 0, 81, 307, 1, 0, 0, 0, 83, 310, 1, 0, 0, 0, 85, 313, 1, 0, 0, 0, 87, 315, 1, 0, 0, 0, 89, 318, 1, 0, 0, 0, 91, 321, 1, 0, 0, 0, 93, 323, 1, 0, 0, 0, 95, 326, 1, 0, 0, 0, 97, 328, 1, 0, 0, 0, 99, 332, 1, 0, 0, 0, 101, 338, 1, 0, 0, 0, 103, 349, 1, 0, 0, 0, 105, 106, 5, 99, 0, 0, 106, 107, 5, 111, 0, 0, 107, 108, 5, 109, 0, 0, 108, 109, 5, 112, 0, 0, 109, 110, 5, 111, 0, 0, 110, 111, 5, 110, 0, 0, 111, 112, 5, 101, 0, 0, 112, 113, 5, 110, 0, 0, 113, 114, 5, 116, 0, 0, 114, 2, 1, 0, 0, 0, 115, 116, 5, 112, 0, 0, 116, 117, 5, 114, 0, 0, 117, 118, 5, 111, 0, 0, 118, 119, 5, 112, 0, 0, 119, 4, 1, 0, 0, 0, 120, 121, 5, 103, 0, 0, 121, 122, 5, 101, 0, 0, 122, 123, 5, 116, 0, 0, 123, 6, 1, 0, 0, 0, 124, 125, 5, 115, 0, 0, 125, 126, 5, 116, 0, 0, 126, 127, 5, 97, 0, 0, 127, 128, 5, 116, 0, 0, 128, 129, 5, 101, 0, 0, 129, 8, 1, 0, 0, 0, 130, 131, 5, 101, 0, 0, 131, 132, 5, 118, 0, 0, 132, 133, 5, 101, 0, 0, 133, 134, 5, 110, 0, 0, 134, 135, 5, 116, 0, 0, 135, 10, 1, 0, 0, 0, 136, 137, 5, 115, 0, 0, 137, 138, 5, 116, 0, 0, 138, 139, 5, 121, 0, 0, 139, 140, 5, 108, 0, 0, 140, 141, 5, 101, 0, 0, 141, 12, 1, 0, 0, 0, 142, 143, 5, 111, 0, 0, 143, 144, 5, 118, 0, 0, 144, 145, 5, 101, 0, 0, 145, 146, 5, 114, 0, 0, 146, 147, 5, 114, 0, 0, 147, 148, 5, 105, 0, 0, 148, 149, 5, 100, 0, 0, 149, 150, 5, 101, 0, 0, 150, 14, 1, 0, 0, 0, 151, 152, 5, 115, 0, 0, 152, 153, 5, 101, 0, 0, 153, 154, 5, 108, 0, 0, 154, 155, 5, 101, 0, 0, 155, 156, 5, 99, 0, 0, 156, 157, 5, 116, 0, 0, 157, 16, 1, 0, 0, 0, 158, 159, 5, 100, 0, 0, 159, 160, 5, 101, 0, 0, 160, 161, 5, 102, 0, 0, 161, 162, 5, 97, 0, 0, 162, 163, 5, 117, 0, 0, 163, 164, 5, 108, 0, 0, 164, 165, 5, 116, 0, 0, 165, 18, 1, 0, 0, 0, 166, 167, 5, 115, 0, 0, 167, 168, 5, 99, 0, 0, 168, 169, 5, 114, 0, 0, 169, 170, 5, 105, 0, 0, 170, 171, 5, 112, 0, 0, 171, 172, 5, 116, 0, 0, 172, 20, 1, 0, 0, 0, 173, 174, 5, 116, 0, 0, 174, 175, 5, 104, 0, 0, 175, 176, 5, 105, 0, 0, 176, 177, 5, 115, 0, 0, 177, 22, 1, 0, 0, 0, 178, 179, 5, 102, 0, 0, 179, 180, 5, 117, 0, 0, 180, 181, 5, 110, 0, 0, 181, 182, 5, 99, 0, 0, 182, 183, 5, 116, 0, 0, 183, 184, 5, 105, 0, 0, 184, 185, 5, 111, 0, 0, 185, 186, 5, 110, 0, 0, 186, 24, 1, 0, 0, 0, 187, 188, 5, 118, 0, 0, 188, 189, 5, 111, 0, 0, 189, 190, 5, 105, 0, 0, 190, 191, 5, 100, 0, 0, 191, 26, 1, 0, 0, 0, 192, 193, 5, 77, 0, 0, 193, 194, 5, 97, 0, 0, 194, 195, 5, 105, 0, 0, 195, 196, 5, 110, 0, 0, 196, 28, 1, 0, 0, 0, 197, 198, 5, 116, 0, 0, 198, 199, 5, 114, 0, 0, 199, 200, 5, 117, 0, 0, 200, 201, 5, 101, 0, 0, 201, 30, 1, 0, 0, 0, 202, 203, 5, 102, 0, 0, 203, 204, 5, 97, 0, 0, 204, 205, 5, 108, 0, 0, 205, 206, 5, 115, 0, 0, 206, 207, 5, 101, 0, 0, 207, 32, 1, 0, 0, 0, 208, 209, 5, 99, 0, 0, 209, 210, 5, 97, 0, 0, 210, 211, 5, 108, 0, 0, 211, 212, 5, 99, 0, 0, 212, 213, 5, 117, 0, 0, 213, 214, 5, 108, 0, 0, 214, 215, 5, 97, 0, 0, 215, 216, 5, 116, 0, 0, 216, 217, 5, 101, 0, 0, 217, 34, 1, 0, 0, 0, 218, 219, 5, 111, 0, 0, 219, 220, 5, 110, 0, 0, 220, 36, 1, 0, 0, 0, 221, 225, 7, 0, 0, 0, 222, 224, 7, 1, 0, 0, 223, 222, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 38, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 230, 7, 2, 0, 0, 229, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 239, 1, 0, 0, 0, 233, 235, 5, 46, 0, 0, 234, 236, 7, 2, 0, 0, 235, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 240, 1, 0, 0, 0, 239, 233, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 242, 1, 0, 0, 0, 241, 243, 7, 3, 0, 0, 242, 241, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 40, 1, 0, 0, 0, 244, 250, 5, 34, 0, 0, 245, 246, 5, 92, 0, 0, 246, 249, 9, 0, 0, 0, 247, 249, 8, 4, 0, 0, 248, 245, 1, 0, 0, 0, 248, 247, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 253, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 265, 5, 34, 0, 0, 254, 260, 5, 39, 0, 0, 255, 256, 5, 92, 0, 0, 256, 259, 9, 0, 0, 0, 257, 259, 8, 5, 0, 0, 258, 255, 1, 0, 0, 0, 258, 257, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 263, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 265, 5, 39, 0, 0, 264, 244, 1, 0, 0, 0, 264, 254, 1, 0, 0, 0, 265, 42, 1, 0, 0, 0, 266, 267, 5, 112, 0, 0, 267, 268, 5, 120, 0, 0, 268, 44, 1, 0, 0, 0, 269, 270, 5, 37, 0, 0, 270, 46, 1, 0, 0, 0, 271, 272, 5, 115, 0, 0, 272, 48, 1, 0, 0, 0, 273, 274, 5, 40, 0, 0, 274, 50, 1, 0, 0, 0, 275, 276, 5, 41, 0, 0, 276, 52, 1, 0, 0, 0, 277, 278, 5, 123, 0, 0, 278, 54, 1, 0, 0, 0, 279, 280, 5, 125, 0, 0, 280, 56, 1, 0, 0, 0, 281, 282, 5, 59, 0, 0, 282, 58, 1, 0, 0, 0, 283, 284, 5, 58, 0, 0, 284, 60, 1, 0, 0, 0, 285, 286, 5, 63, 0, 0, 286, 62, 1, 0, 0, 0, 287, 288, 5, 61, 0, 0, 288, 64, 1, 0, 0, 0, 289, 290, 5, 44, 0, 0, 290, 66, 1, 0, 0, 0, 291, 292, 5, 46, 0, 0, 292, 68, 1, 0, 0, 0, 293, 294, 5, 61, 0, 0, 294, 295, 5, 62, 0, 0, 295, 70, 1, 0, 0, 0, 296, 297, 5, 58, 0, 0, 297, 298, 5, 58, 0, 0, 298, 72, 1, 0, 0, 0, 299, 300, 5, 45, 0, 0, 300, 74, 1, 0, 0, 0, 301, 302, 5, 43, 0, 0, 302, 76, 1, 0, 0, 0, 303, 304, 5, 42, 0, 0, 304, 78, 1, 0, 0, 0, 305, 306, 5, 47, 0, 0, 306, 80, 1, 0, 0, 0, 307, 308, 5, 38, 0, 0, 308, 309, 5, 38, 0, 0, 309, 82, 1, 0, 0, 0, 310, 311, 5, 124, 0, 0, 311, 312, 5, 124, 0, 0, 312, 84, 1, 0, 0, 0, 313, 314, 5, 33, 0, 0, 314, 86, 1, 0, 0, 0, 315, 316, 5, 61, 0, 0, 316, 317, 5, 61, 0, 0, 317, 88, 1, 0, 0, 0, 318, 319, 5, 33, 0, 0, 319, 320, 5, 61, 0, 0, 320, 90, 1, 0, 0, 0, 321, 322, 5, 60, 0, 0, 322, 92, 1, 0, 0, 0, 323, 324, 5, 60, 0, 0, 324, 325, 5, 61, 0, 0, 325, 94, 1, 0, 0, 0, 326, 327, 5, 62, 0, 0, 327, 96, 1, 0, 0, 0, 328, 329, 5, 62, 0, 0, 329, 330, 5, 61, 0, 0, 330, 98, 1, 0, 0, 0, 331, 333, 7, 6, 0, 0, 332, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 6, 49, 0, 0, 337, 100, 1, 0, 0, 0, 338, 339, 5, 47, 0, 0, 339, 340, 5, 47, 0, 0, 340, 344, 1, 0, 0, 0, 341, 343, 8, 7, 0, 0, 342, 341, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 347, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 347, 348, 6, 50, 0, 0, 348, 102, 1, 0, 0, 0, 349, 350, 5, 47, 0, 0, 350, 351, 5, 42, 0, 0, 351, 355, 1, 0, 0, 0, 352, 354, 9, 0, 0, 0, 353, 352, 1, 0, 0, 0, 354, 357, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 356, 358, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 358, 359, 5, 42, 0, 0, 359, 360, 5, 47, 0, 0, 360, 361, 1, 0, 0, 0, 361, 362, 6, 51, 0, 0, 362, 104, 1, 0, 0, 0, 14, 0, 225, 231, 237, 239, 242, 248, 250, 258, 260, 264, 334, 344, 355, 1, 6, 0, 0]