token literal names:
null
'state'
'bind'
null
null
null
null
'('
')'
'{'
'}'
':'
';'
'='
','
null
null

token symbolic names:
null
STATE
BIND
NUMBER
STRING
ID
AT_ID
LPAREN
RPAREN
LBRACE
RBRACE
COLON
SEMI
ASSIGN
COMMA
WS
LINE_COMMENT

rule names:
program
stateDecl
rootComponent
componentCall
parameterList
parameter
element
propertyAssignment
expression
literal
identifier


atn:
[4, 1, 16, 86, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 5, 0, 24, 8, 0, 10, 0, 12, 0, 27, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 44, 8, 3, 1, 3, 1, 3, 1, 3, 5, 3, 49, 8, 3, 10, 3, 12, 3, 52, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 59, 8, 4, 10, 4, 12, 4, 62, 9, 4, 1, 5, 3, 5, 65, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 71, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 80, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 0, 0, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 2, 1, 0, 3, 4, 1, 0, 5, 6, 81, 0, 25, 1, 0, 0, 0, 2, 31, 1, 0, 0, 0, 4, 38, 1, 0, 0, 0, 6, 40, 1, 0, 0, 0, 8, 55, 1, 0, 0, 0, 10, 64, 1, 0, 0, 0, 12, 70, 1, 0, 0, 0, 14, 72, 1, 0, 0, 0, 16, 79, 1, 0, 0, 0, 18, 81, 1, 0, 0, 0, 20, 83, 1, 0, 0, 0, 22, 24, 3, 2, 1, 0, 23, 22, 1, 0, 0, 0, 24, 27, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 28, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 28, 29, 3, 4, 2, 0, 29, 30, 5, 0, 0, 1, 30, 1, 1, 0, 0, 0, 31, 32, 5, 1, 0, 0, 32, 33, 5, 5, 0, 0, 33, 34, 5, 5, 0, 0, 34, 35, 5, 13, 0, 0, 35, 36, 3, 16, 8, 0, 36, 37, 5, 12, 0, 0, 37, 3, 1, 0, 0, 0, 38, 39, 3, 6, 3, 0, 39, 5, 1, 0, 0, 0, 40, 41, 5, 5, 0, 0, 41, 43, 5, 7, 0, 0, 42, 44, 3, 8, 4, 0, 43, 42, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 46, 5, 8, 0, 0, 46, 50, 5, 9, 0, 0, 47, 49, 3, 12, 6, 0, 48, 47, 1, 0, 0, 0, 49, 52, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 53, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 53, 54, 5, 10, 0, 0, 54, 7, 1, 0, 0, 0, 55, 60, 3, 10, 5, 0, 56, 57, 5, 14, 0, 0, 57, 59, 3, 10, 5, 0, 58, 56, 1, 0, 0, 0, 59, 62, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 9, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 63, 65, 5, 2, 0, 0, 64, 63, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 67, 3, 16, 8, 0, 67, 11, 1, 0, 0, 0, 68, 71, 3, 14, 7, 0, 69, 71, 3, 6, 3, 0, 70, 68, 1, 0, 0, 0, 70, 69, 1, 0, 0, 0, 71, 13, 1, 0, 0, 0, 72, 73, 5, 5, 0, 0, 73, 74, 5, 11, 0, 0, 74, 75, 3, 16, 8, 0, 75, 76, 5, 12, 0, 0, 76, 15, 1, 0, 0, 0, 77, 80, 3, 18, 9, 0, 78, 80, 3, 20, 10, 0, 79, 77, 1, 0, 0, 0, 79, 78, 1, 0, 0, 0, 80, 17, 1, 0, 0, 0, 81, 82, 7, 0, 0, 0, 82, 19, 1, 0, 0, 0, 83, 84, 7, 1, 0, 0, 84, 21, 1, 0, 0, 0, 7, 25, 43, 50, 60, 64, 70, 79]